###############################################################################
# Backoffice Environment Configuration
# Copy this file to .env and adjust the values
###############################################################################

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_random_secret
###< symfony/framework-bundle ###

###> jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=change_this_to_random_passphrase
JWT_TOKEN_TTL=31536000
JWT_TIME_INVALIDATION=36000
###< jwt-authentication-bundle ###

###> database ###
DATABASE_URL=mysql://app:secret@172.17.0.1:3307/sevens-time
###< database ###

###> paths ###
PATH_HELP_TRANSLATIONS=/app/public/storage/files/help-translations
###< paths ###

###> main site ###
MAIN_SITE_URL=https://sevenstime.local/
###< main site ###

###> node-server configuration ###
# Connection to main project's Node Server
ANCHOR_PROVIDER_URL=http://validator:8899
NODE_SERVER_BASE_URL=http://sevenstime-node-server-1:3000
###< node-server configuration ###

###> web-interface (vite) ###
# These are used by Vite for browser-side connections
VITE_ANCHOR_PROVIDER_URL=http://localhost:8899
VITE_NODE_SERVER_URL=http://localhost:3001
###< web-interface (vite) ###
